.top{
    margin-top: 10px;
}

.phone{
    color: #666;
    float:right;
}


.mail{
    color: #666;
    float:right;
}


.ant:link{
    text-decoration: none;
}
.ant:visited{
    text-decoration:none ;
}
.ant:hover{
    text-decoration: none;
}
ant:active{
    text-decoration: none;
}

/* 导航条默认属性设置 */
.navbar-default{
	margin-bottom:0px;            /* 底部边距调整为0 */
	border:0px;                    /* 去掉边框 */
    background-color:#ded8d8;    /* 设置导航栏背景色 */
    margin-top: 30px;              /* 设置导航栏的上边距 */
}
/* 导航栏栏目激活时属性 */
.navbar-default .navbar-nav .active a, 
.navbar-default .navbar-nav .active a:hover, 
.navbar-default .navbar-nav .active a:focus{
	background-color:#005197;   /* 背景色设置为深蓝色 */
	color:#fff;                 /* 前景文字颜色设置为白色 */
}
/* 一级菜单鼠标移过时属性 */
.navbar-default .navbar-nav li a:hover{
	color:#fff;
	background-color:#005197;
}
/* 一级菜单单击展开时属性 */
.navbar-default .navbar-nav li.open a.on{
	color:#fff;
	background-color:#005197;
}
/* 下拉菜单内边距 */
.dropdown-menu{
	padding:0px;
}
/* 二级菜单标签属性 */
.dropdown-menu li a{
	padding-top:10px;
	padding-bottom:10px;
    color:#777;
    text-align:center;
}
/* 一级菜单宽度和文字对齐方式 */
.nav-top{
	width:14%;
	text-align:center;
}


.line{
    height:3px;
    width:100%;
    background: #005197;
}



.model-details-title{
	padding:15px 0px;
	font-size:18px;
	border-bottom:1px #005197 solid; /* 底部添加蓝色边框 */
	color:#005197;
	margin-bottom:10px;
	margin-top:10px;
}

/* 文字段落 */
.model-details p{
	line-height:30px;
	text-indent:2em;
	text-align:justify;
	text-justify:inter-ideograph;
}
/* 主体图像 */
.model-details img{
	margin:0px auto;
}