{% load static %}
<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>原始数据 </title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/echarts.min.js'%}"></script>
</head>
<body>
<div class="container top">
    <div class="row">
        <div class="col-md-6">
            <a>
                <img class="img-responsive" src="{% static 'img/logo.jpg' %}">
            </a>
        </div>
        <div class="col-md-3 hidden-xs">
            <a class="phone ant">
                <span class="glyphicon glyphicon-phone"></span>电话：XXXX XXXX XXXX &nbsp; &nbsp;
            </a>
        </div>
        <div class="col-md-3 hidden-xs">
            <a class="mail ant">
                <span class="glyphicon glyphicon-envelope"></span>邮箱：yb@XX.com
            </a>
        </div>
    </div>
</div>
    <!-- 导航条 -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example"
                    aria-expanded="false">
                    <span>导航栏</span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example">
                <ul class="nav navbar-nav" style="width:100%;">
                    <li class="nav-top" id='home'>
                        <a href="{% url 'home' %}">首页</a>
                    </li>
                    <li class="dropdown nav-top" id='ysdata'>
                        <a href="#" class="dropdown-toggle on" data-toggle="dropdown">
                            原始数据</a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'QQ星:ysdata' 'dataload' %}">数据导入</a></li>
                            <li><a href="{% url 'QQ星:ysdata' 'datashow' %}">数据展示</a></li>
                            <li><a href="{% url 'QQ星:ysdata' 'datadesc' %}">数据描述</a></li>
                            <li><a href="{% url 'QQ星:ysdata' 'dataexplore' %}">数据探索</a></li>
                            <li><a href="{% url 'QQ星:ysdata' 'datamodify' %}">修正数据</a></li>
                            <li><a href="{% url 'QQ星:ysdata' 'datalook' %}">数据观察</a></li>
                            <li><a href="{% url 'QQ星:ysdata' 'pairingcorrelation' %}">分析所有列的成对相关性</a></li>
                            <li><a href="{% url 'QQ星:ysdata' 'correlation' %}">分析两两特征之间的相关性</a></li>
                        </ul>
                    </li>

                    <li class="dropdown nav-top" id='predata'>
                        <a href="#" class="dropdown-toggle on" data-toggle="dropdown">
                            数据预处理</a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'QQ星:predata' 'qs' %}">缺失值处理</a></li>
                            <li><a href="{% url 'QQ星:predata' 'tzpd' %}">修正特征偏度</a></li>
                            <li><a href="{% url 'QQ星:predata' 'gyh' %}">归一化</a></li>
                        </ul>
                    </li>

                    <li class="dropdown nav-top" id='feature'>
                        <a href="#" class="dropdown-toggle on" data-toggle="dropdown">
                            特征选择</a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'QQ星:feature' 'tzmx' %}">SelectKBest模型</a></li>
                            <li><a href="{% url 'QQ星:feature' 'zjtz' %}">增加特征</a></li>
                            <li><a href="{% url 'QQ星:feature' 'jstz' %}">减少特征</a></li>
                            <li><a href="{% url 'QQ星:feature' 'bzh' %}">标准化</a></li>
                            <li><a href="{% url 'QQ星:feature' 'dxstz' %}">构建多项式特征</a></li>
                            <li><a href="{% url 'QQ星:feature' 'zcffx' %}">特征主成分分析</a></li>
                        </ul>
                    </li>

                    <li class="dropdown nav-top" id='model'>
                        <a href="#" class="dropdown-toggle on" data-toggle="dropdown">
                            模型构建</a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'QQ星:model' 'hf' %}">数据集划分</a></li>
                            <li><a href="{% url 'QQ星:model' 'gcy' %}">过采样</a></li>
                            <li><a href="{% url 'QQ星:model' 'slh' %}">实例化模型</a></li>
                            <li><a href="{% url 'QQ星:model' 'yzj' %}">验证集预测</a></li>
                            <li><a href="{% url 'QQ星:model' 'csj' %}">测试集预测</a></li>
                        </ul>
                    </li>




                    <li class="nav-top" id='about'>
                        <a href="{% url 'QQ星:about' %}">关于医保欺诈</a>
                    </li>
                
                </ul>
            </div>
        </div>
    </nav>

    <div class="line"></div>
    <div class="container">
        <div class="row row-3">
            <!-- 侧边导航栏 -->
            <div class="col-md-3">
                <div class="model-title">
                </div>
                <div class="model-list">
                    <ul class="list-group">
                        <li class="list-group-item" id="hf">
                            <a href="{% url 'QQ星:model' 'hf' %}">数据集划分</a>
                        </li>
                        <li class="list-group-item" id="gcy">
                            <a href="{% url 'QQ星:model' 'gcy' %}">过采样</a>
                        </li>
                        <li class="list-group-item" id="slh">
                            <a href="{% url 'QQ星:model' 'slh' %}">实例化模型</a>
                        </li>
                        <li class="list-group-item" id="yzj">
                            <a href="{% url 'QQ星:model' 'yzj' %}">验证集预测</a>
                        </li>
                        <li class="list-group-item" id="csj">
                            <a href="{% url 'QQ星:model' 'csj' %}">测试集预测</a>
                        </li>
                    </ul>
                </div>
            </div>
    <div class="col-md-9">
        {% if productNameb1 %}
        <p>训练集的样本数：</p>
        <p>{{productNamea1}}</p>
        <p>测试集的样本数：</p>
        <p>{{productNamea2}}</p>
        <p>验证集的样本数：</p>
        <p>{{productNamea3}}</p>
        {% endif %}
        {% if productNameb2 %}
        <p>过采样后训练集的样本数：</p>
        <p>{{productNamea1}}</p>
        {% endif %}
        {% if productNameb3 %}
        <p>模型实例化结果：</p>
        <p>{{productNamea1}}</p>
        {% endif %}
        {% if productNameb4 %}
        <p>验证集测试的结果如下：</p>
        <p>准确率指标：</p>
        <p>{{productNamea1}}</p>
        <p>召回率指标：</p>
        <p>{{productNamea2}}</p>
        <p>精确率指标：</p>
        <p>{{productNamea3}}</p>
        <p>F1分数指标：</p>
        <p>{{productNamea4}}</p>
        <p>AUC指标：</p>
        <p>{{productNamea5}}</p>
        {% endif %}
        {% if productNameb5 %}
        <p>测试集测试的结果如下：</p>
        <p>准确率指标：</p>
        <p>{{productNamea1}}</p>
        <p>召回率指标：</p>
        <p>{{productNamea2}}</p>
        <p>精确率指标：</p>
        <p>{{productNamea3}}</p>
        <p>F1分数指标：</p>
        <p>{{productNamea4}}</p>
        <p>AUC指标：</p>
        <p>{{productNamea5}}</p>
        {% endif %}
        </div>
    </div>
    <script>
        $(function () {
            $(".dropdown").mouseover(function () {
                $(this).addClass("open");
            });
            $(".dropdown").mouseleave(function () {
                $(this).removeClass("open");
            });
        });
    </script>

    <script type="text/JavaScript">
        $('#{{active_menu}}').addClass("active");
    </script>

    <script type="text/JavaScript">
        $('#{{sub_menu}}').addClass("active");
    </script>
</body>
</html>